<html>
<head>
<style>
  div{
    width: 100vw;
    height: 100vh;
    text-decoration: none;
    border:0.1px transparent;
}


h1{
    font-size: 350px;
    margin-left: 31%;
    margin-top: 0%;
    color:black;
    text-decoration: none;
    position: absolute;
}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;  
}
a{
 text-decoration:none;
}

p{
    color: black;
    font-size: 30px;
    margin-left: 26%;
    margin-top: 40%;
    text-align: center;
    position: absolute;
    width: 50%;
    text-decoration: none;
}


@media only screen and (max-width: 960px) {
    h1{
        font-size: 150px;
        margin-left: 20%;
        margin-top: 20%;
    }
    p{
        margin-top: 100%;
        font-size: 20px;
    }
}

@media only screen and (width: 509px) {
    h1{
        font-size: 150px;
        margin-left: 28%;
        margin-top: 20%;
    }
    p{
        margin-top: 100%;
        font-size: 20px;
    }
}

@media only screen and (width: 1920px) {
    h1{
        margin-left: 37%
    }
    p{
        margin-top: 30%;
    }
}

@media only screen and (min-width: 3840px) {
    h1{
        margin-left: 44%;
        margin-top: 10%;
    }
    p{
        margin-top: 30%;
        margin-left: 26%;
    }
}
</style>
</head>
<body>

<a href="https://www.brunoviana.info">
  <div>
        <h1>404</h1>
        <p >Página não encontrada!<br/>Clique para voltar.</p>
  </div>
</a>


</body>
</html>
