.bgImg, .bgImgDK{
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0);
    height: 100vh;
    background-attachment:fixed;
    width: 100%;
    transition: 350ms;
}
.bgprojDK, .bgproj{
    transform: scaleY(-1) scaleX(-1);
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0);
    height: 100vh;
    width: 100%;
    position: absolute;
    transition: 350ms;
}
.lowerBG, .lowerBGDK{
    margin-top: 220vh;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0);
    height: 100vh;
    width: 100%;
    position: absolute;
    transition: 350ms;
}
.projcontainer{
    margin-top: -5%;
    transform: scaleY(-1) scaleX(-1);
    margin: auto;
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
}

.projcontainer2{
    transform: scaleY(-1) scaleX(-1);
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    position:relative;
    margin-top: -110%;
    margin-left: 4.9%;
}

.projcontainer3{
    transform: scaleY(-1) scaleX(-1);
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    position:relative;
    margin-top: -110%;
    margin-left: 4.9%;
}
.projcontainer> h1{
    float: center;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px black;
    position: absolute;
    border-top: 1px rgb(255, 94, 0) solid;
}

.card{
    margin-top: 10%;
    width: 100%;
    height: 70%;	
    display: flex;
}


.border-top {
    height: 10px;
    border: 2px rgb(255, 94, 0) solid;
    border-bottom-color: transparent;
}
.border-bottom {
    height: 10px;
    border: 2px rgb(255, 94, 0) solid;
    border-top-color: transparent;
}

.card-preview{
    height: 80%;
    width: 60%;
    max-height: 80%;
    max-width: 100%;
    border-bottom: 1px rgb(255, 94, 0) solid;
    border: 2px rgb(217, 255, 0) solid;
}

.card-title{
    width: 100%;
    height: 0%;
}


.card-tools{
    width: 100%;
    height: 10%;
    display: inline-block;
    text-align: left,center;


}

.card-tools >img{
    margin-left: 5px;
    height: 100%;
    width: 10%;
}


.card-desc{
    height: 30%;
    width: 100%;
    overflow:hidden;
    text-align: justify;
    text-justify: inter-word;
    font-family: 'Oswald','Open Sans', sans-serif;

}

.card-desc>p{
    margin-left: 20px;
    margin-right: 20px;
    letter-spacing: 0.5px;
}


.demoAnchor{
    height: 8%;
    width: 15%;
    margin-top: 42%;
    margin-left: 59%;
    position: absolute;
    text-decoration: none;
    text-align: center;
}

.sourceAnchor{
    height: 8%;
    width: 15%;
    margin-top: 42%;
    margin-left: 80%;
    position: absolute;
    text-decoration: none;
    text-align: center;
}

.btnDemo, .btnDemoOFF{
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 94, 0);
    font-size: 150%;
    height: 100%;
    width: 100%;
    cursor:pointer;
    transition: transform 250ms;
}

.btnDemo:hover{
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
}

.btnDemoOFF{
    height: 8%;
    background-color: rgb(99, 99, 99);
    width: 15%;
    margin-top: 42%;
    margin-left: 59%;
    position: absolute;
    text-decoration: none;
    text-align: center;
}

.btnDemo-alt{
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 94, 0);
    font-size: 150%;
    height: 100%;
    width: 100%;
    cursor:pointer;
    margin-left: -400%;
    margin-top: 67%;
    transition: transform 250ms;
    float: left;
}

.demoAnchor-alt{
    height: 8%;
    width: 15%;
    margin-top: 42%;
    margin-left: 38%;
    position: absolute;
    text-decoration: none;
    text-align: center;
}

.sourceAnchor-alt{
    height: 8%;
    width: 15%;
    margin-top: 42%;
    margin-left: 80%;
    position: absolute;
    text-decoration: none;
    text-align: center;
}

.btnDemo-alt:hover{
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
}
.btnDemoOFF
.btnDemo:hover{
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
}
.fa-play-circle{
    font-size: 150%;
}
.left-column{
 width: 100%;
 height: 100%;
 margin-left: -400px;
}
.left-column > img{
    min-height: 100%;
    min-width: 88%;
    max-width: 88%;
    max-height: 100%;
    position: absolute;
}

.left-column-alt{
    width: 150%;
    height: 100%;
}

.left-column-alt > img{
    min-height: 100%;
    min-width: 88%;
    max-width: 88%;
    max-height: 100%;
    position: absolute;
}
.previewmobile{
    min-height: 50%;
    min-width: 31%;
    max-width: 31%;
    max-height: 50%;
    position: absolute;
    margin-left: 25%;
    margin-top: 16%;
}

.previewmobile-alt{
    min-height: 50%;
    min-width: 31%;
    max-width: 31%;
    max-height: 50%;
    position: absolute;
    margin-left: 13%;
    margin-top: 26%;
}
.right-column{
    width: 50%;
    height: 100%;

}
.right-column >h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 250%;
    font-weight:500;
}

.right-column-alt{
    width: 100%;
    height: 100%;
}
.right-column-alt > h1{
    font-size: 250%;
}
.right-column-alt> h1, .card-tools{
    margin-left: 15px;
    font-family: 'Oswald', sans-serif;
    font-size: 250%;
    font-weight:500;
}

.hideProj {
    display: none;
  }
.btnDemoOFF:hover + .hideProj {
    width: 450px;
    position:absolute;
    margin-left: 59%;
    margin-top: 35%;
    display:flex;
    background-color: rgba(0, 0, 0, 0.719);
    color: rgb(255, 255, 255);
}


@media screen and (max-width: 960px) {
    .projcontainer2{
        margin-top: -310%;
    }
    .projcontainer3{
        margin-top: -330%;
    }
    .left-column>img{

        margin-left: 30%;
        margin-top: 25%;
        min-height: 50%;
        max-height: 50%;
        min-width: 98%;
        max-width: 98%;
        position: absolute;
    }
    .previewmobile{
        min-height: 20%;
        min-width: 31%;
        max-width: 31%;
        max-height: 20%;
        position: absolute;
        margin-left: 18%;
        margin-top: 59%;
    }
    .btnDemo{
        margin-top: 420%;
        margin-left: 20%;
        width: 150%;
        height: 65%;
    }
    .btnDemoOFF{
        width: 22%;
        height: 5.2%;
        margin-top: 105%;
        margin-left: 61%;
    }
    .right-column{
        margin-left: 37%;
        width: 70%;
        height: 65%;
        position: absolute;

    }
    .right-column>h1{
        font-size: 180%;
    }
    .card-tools>img{
        height: 65%;
    }
    .card-desc>p{
        font-size: 90%;
    }
    .right-column-alt{
        width: 380%;
        height: 100%;
        margin-left: -6%;
    }
    .right-column-alt>h1{
        font-size: 180%;
    }
    .right-column-alt > .card-tools>img{
        height:57%;
        width: 9%;
    }
    
    .left-column-alt>img{
        min-height: 55%;
        max-height: 55%;
        min-width: 100%;
        max-width: 100%;
        margin-left: -10%;
        margin-top: 20%;

    }
    .previewmobile-alt{
        min-height: 20%;
        min-width: 31%;
        max-width: 31%;
        max-height: 20%;
        margin-left: 50%;
        margin-top: 72%;
    }
    .btnDemo-alt{
        margin-top: 420%;
        margin-left: -455%;
        width: 150%;
        height: 65%;
    }
    .btnDemoOFF:hover + .hideProj{
        width: 250px;
        margin-top: 104%;
        margin-left: 5%;
        text-align: justify;
        text-justify: inter-word;
    }
} 